
sudo apt-get update
sudo apt-get install -y unzip screen

rm -r /usr/local/bin/consul*
sudo wget https://releases.hashicorp.com/consul/0.3.0/consul_0.3.0_linux_amd64.zip -P /usr/local/bin

cd /usr/local/bin
unzip *.zip
sudo rm *.zip

rm -r /home/sp_ricardo/
sudo wget https://releases.hashicorp.com/consul/0.3.0/consul_0.3.0_web_ui.zip -P /home/sp_ricardo

cd /home/sp_ricardo/
unzip *.zip
rm *.zip

sudo consul agent -server -data-dir /tmp/consul > /dev/null &

cd 

#consul agent -data-dir /tmp/consul -client 172.18.0.6 -ui-dir /home/ricardo/dist -join 172.18.0.2 -config-dir /home/ricardo/services  > /dev/null &

#parando job
#kill $(jobs -p)
#consul join 192.0.2.2 192.0.2.3
