server.port=8080
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.cloud.stream.bindings.foodOrdersChannelOutput.destination=foodExchange.food
spring.cloud.stream.bindings.foodOrdersChannelOutput.group=group1


spring.cloud.stream.default.contentType=application/json

spring.cloud.stream.bindings.customerChannel.destination=customerExchange.customer
spring.cloud.stream.bindings.customerChannel.group=group1

#spring.cloud.stream.bindings.input.destination=exchange.food.neworders
#spring.cloud.stream.bindings.input.group=group.food.neworders

spring.cloud.stream.default.contentType=application/json

