#random for multiple instances
server.port=8097
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.cloud.stream.bindings.input.destination=exchange.food.orders
#spring.cloud.stream.bindings.input.group=group.food.orders

spring.cloud.stream.bindings.foodOrdersChannelInput.destination=foodExchange.food
spring.cloud.stream.bindings.foodOrdersChannelInput.group=group1
#spring.cloud.stream.bindings.foodOrdersChannelOutput.destination=foodExchange.food
#spring.cloud.stream.bindings.foodOrdersChannelOutput.group=group1

spring.cloud.stream.bindings.customerChannelInput.destination=customerExchange.customer
spring.cloud.stream.bindings.customerChannelInput.group=group1

spring.cloud.stream.default.contentType=application/json

